-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 23, 2022 at 07:25 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `web_donasi`
--

-- --------------------------------------------------------

--
-- Table structure for table `infaq`
--

CREATE TABLE `infaq` (
  `id` int(11) NOT NULL,
  `jenis` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `notel` varchar(100) NOT NULL,
  `pesan` varchar(100) NOT NULL,
  `nominal` int(11) NOT NULL,
  `metode` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `infaq`
--


--
-- Triggers `infaq`
--
DELIMITER $$
CREATE TRIGGER `transaksiinfaq` AFTER INSERT ON `infaq` FOR EACH ROW BEGIN
INSERT INTO transaksi
SET nama = NEW.nama,
jenis = NEW.jenis,
notel = NEW.notel,
nominal = NEW.nominal,
metode = NEW.metode;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sodaqoh`
--

CREATE TABLE `sodaqoh` (
  `id` int(11) NOT NULL,
  `jenis` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `notel` varchar(100) NOT NULL,
  `pesan` varchar(100) NOT NULL,
  `nominal` int(11) NOT NULL,
  `metode` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sodaqoh`
--


--
-- Triggers `sodaqoh`
--
DELIMITER $$
CREATE TRIGGER `transaksisodaqoh` AFTER INSERT ON `sodaqoh` FOR EACH ROW BEGIN
INSERT INTO transaksi
SET nama = NEW.nama,
jenis = NEW.jenis,
notel = NEW.notel,
nominal = NEW.nominal,
metode = NEW.metode;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE `transaksi` (
  `kode` int(11) NOT NULL,
  `jenis` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `notel` varchar(100) NOT NULL,
  `nominal` int(11) NOT NULL,
  `metode` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `transaksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `notel` varchar(100) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `admin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `zakat`
--

CREATE TABLE `zakat` (
  `id` int(11) NOT NULL,
  `jenis` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `notel` varchar(100) NOT NULL,
  `pesan` varchar(100) NOT NULL,
  `nominal` int(11) NOT NULL,
  `metode` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `zakat`
--


--
-- Triggers `zakat`
--
DELIMITER $$
CREATE TRIGGER `transaksizakat` AFTER INSERT ON `zakat` FOR EACH ROW BEGIN
INSERT INTO transaksi
SET nama = NEW.nama,
jenis = NEW.jenis,
notel = NEW.notel,
nominal = NEW.nominal,
metode = NEW.metode;
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `infaq`
--
ALTER TABLE `infaq`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nama` (`nama`),
  ADD KEY `notel` (`notel`),
  ADD KEY `nominal` (`nominal`),
  ADD KEY `metode` (`metode`);

--
-- Indexes for table `sodaqoh`
--
ALTER TABLE `sodaqoh`
  ADD PRIMARY KEY (`id`),
  ADD KEY `metode` (`metode`),
  ADD KEY `nominal` (`nominal`),
  ADD KEY `nama` (`nama`),
  ADD KEY `notel` (`notel`);

--
-- Indexes for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD PRIMARY KEY (`kode`),
  ADD KEY `nama` (`nama`),
  ADD KEY `notel` (`notel`),
  ADD KEY `nominal` (`nominal`),
  ADD KEY `metode` (`metode`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zakat`
--
ALTER TABLE `zakat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nama` (`nama`),
  ADD KEY `notel` (`notel`),
  ADD KEY `nominal` (`nominal`),
  ADD KEY `metode` (`metode`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `infaq`
--
ALTER TABLE `infaq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2849;

--
-- AUTO_INCREMENT for table `sodaqoh`
--
ALTER TABLE `sodaqoh`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2817;

--
-- AUTO_INCREMENT for table `transaksi`
--
ALTER TABLE `transaksi`
  MODIFY `kode` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8508;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `zakat`
--
ALTER TABLE `zakat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2851;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
